; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgLogin
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bbb.h"
LastPage=0

ClassCount=32
Class1=CBbbApp
Class2=CAboutDlg
Class3=CBbbDlg
Class4=CDlgBaseInfoM
Class5=CDlgBookAdjust2
Class6=CDlgBookAdjustPrice2
Class7=CDlgBookInfo1
Class8=CDlgBookInput2
Class9=CDlgBookKinds1
Class10=CDlgBookPrice2
Class11=CDlgBookSale2
Class12=CDlgConfigM
Class13=CDlgDeskInfo1
Class14=CDlgInputBack2
Class15=CDlgInputBackQuery3
Class16=CDlgInputQuery3
Class17=CDlgLogin
Class18=CDlgOperator1
Class19=CDlgProviderInfo1
Class20=CDlgQueryM
Class21=CDlgSaleBack2
Class22=CDlgSaleBackQuery3
Class23=CDlgSaleQuery3
Class24=CDlgStoreInfo1
Class25=CDlgStoreInfoM
Class26=CPrintDoc
Class27=CPrintFram
Class28=CPrintView
Class29=CTabSheet

ResourceCount=26
Resource1=IDD_PROVIDER_INFO1
Resource2=IDD_BOOK_KINDS1
Resource3=IDD_QUERY_M
Resource4=IDD_BOOK_ADJUST_PRICE2
Resource5=IDD_STORE_INFO_M
Resource6=IDD_SALE_QUERY3
Resource7=IDD_BOOK_PRICE2
Resource8=IDD_INPUT_QUERY3
Resource9=IDD_SALE_BACK_QUERY3
Resource10=IDD_STARTUP
Resource11=IDD_OPERATOR1
Resource12=IDD_SALE_BACK2
Resource13=IDD_STORE_INFO1
Resource14=IDD_ABOUTBOX
Resource15=IDD_BOOK_ADJUST2
Resource16=IDR_MENU1
Resource17=IDD_LOGIN
Resource18=IDD_INPUT_BACK2
Resource19=IDD_BOOK_INFO1
Resource20=IDD_BOOK_SALE2
Resource21=IDD_BASE_INFO_M
Resource22=IDD_BOOK_INPUT2
Resource23=IDD_INPUT_BACK_QUERY3
Resource24=IDD_DESK_INOF1
Resource25=IDD_BBB_DIALOG
Class30=CKeyEdit
Class31=CCustomGrid
Class32=CStartUp
Resource26=IDR_MAINFRAME

[CLS:CBbbApp]
Type=0
BaseClass=CWinApp
HeaderFile=bbb.h
ImplementationFile=bbb.cpp
LastObject=CBbbApp
Filter=D
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=bbbDlg.cpp
ImplementationFile=bbbDlg.cpp
LastObject=CAboutDlg

[CLS:CBbbDlg]
Type=0
BaseClass=CDialog
HeaderFile=bbbDlg.h
ImplementationFile=bbbDlg.cpp
LastObject=CBbbDlg

[CLS:CDlgBaseInfoM]
Type=0
BaseClass=CDialog
HeaderFile=DlgBaseInfoM.h
ImplementationFile=DlgBaseInfoM.cpp

[CLS:CDlgBookAdjust2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookAdjust2.h
ImplementationFile=DlgBookAdjust2.cpp
LastObject=CDlgBookAdjust2
Filter=D
VirtualFilter=dWC

[CLS:CDlgBookAdjustPrice2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookAdjustPrice2.h
ImplementationFile=DlgBookAdjustPrice2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DETAILLIST

[CLS:CDlgBookInfo1]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookInfo1.h
ImplementationFile=DlgBookInfo1.cpp

[CLS:CDlgBookInput2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookInput2.h
ImplementationFile=DlgBookInput2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STORAGELIST

[CLS:CDlgBookKinds1]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookKinds1.h
ImplementationFile=DlgBookKinds1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CDlgBookPrice2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookPrice2.h
ImplementationFile=DlgBookPrice2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DETAILLIST

[CLS:CDlgBookSale2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookSale2.h
ImplementationFile=DlgBookSale2.cpp
LastObject=IDC_LIST1
Filter=D
VirtualFilter=dWC

[CLS:CDlgConfigM]
Type=0
BaseClass=CDialog
HeaderFile=DlgConfigM.h
ImplementationFile=DlgConfigM.cpp

[CLS:CDlgDeskInfo1]
Type=0
BaseClass=CDialog
HeaderFile=DlgDeskInfo1.h
ImplementationFile=DlgDeskInfo1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CDlgInputBack2]
Type=0
BaseClass=CDialog
HeaderFile=DlgInputBack2.h
ImplementationFile=DlgInputBack2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_FACTMONEY

[CLS:CDlgInputBackQuery3]
Type=0
BaseClass=CDialog
HeaderFile=DlgInputBackQuery3.h
ImplementationFile=DlgInputBackQuery3.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgInputQuery3]
Type=0
BaseClass=CDialog
HeaderFile=DlgInputQuery3.h
ImplementationFile=DlgInputQuery3.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgInputQuery3

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgLogin

[CLS:CDlgOperator1]
Type=0
BaseClass=CDialog
HeaderFile=DlgOperator1.h
ImplementationFile=DlgOperator1.cpp
LastObject=IDC_LIST1
Filter=D
VirtualFilter=dWC

[CLS:CDlgProviderInfo1]
Type=0
BaseClass=CDialog
HeaderFile=DlgProviderInfo1.h
ImplementationFile=DlgProviderInfo1.cpp

[CLS:CDlgQueryM]
Type=0
BaseClass=CDialog
HeaderFile=DlgQueryM.h
ImplementationFile=DlgQueryM.cpp
LastObject=IDC_BUTQUERY
Filter=D
VirtualFilter=dWC

[CLS:CDlgSaleBack2]
Type=0
BaseClass=CDialog
HeaderFile=DlgSaleBack2.h
ImplementationFile=DlgSaleBack2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SUMMONEY

[CLS:CDlgSaleBackQuery3]
Type=0
BaseClass=CDialog
HeaderFile=DlgSaleBackQuery3.h
ImplementationFile=DlgSaleBackQuery3.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgSaleBackQuery3

[CLS:CDlgSaleQuery3]
Type=0
BaseClass=CDialog
HeaderFile=DlgSaleQuery3.h
ImplementationFile=DlgSaleQuery3.cpp

[CLS:CDlgStoreInfo1]
Type=0
BaseClass=CDialog
HeaderFile=DlgStoreInfo1.h
ImplementationFile=DlgStoreInfo1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CDlgStoreInfoM]
Type=0
BaseClass=CDialog
HeaderFile=DlgStoreInfoM.h
ImplementationFile=DlgStoreInfoM.cpp

[CLS:CPrintDoc]
Type=0
BaseClass=CDocument
HeaderFile=PrintDoc.h
ImplementationFile=PrintDoc.cpp

[CLS:CPrintFram]
Type=0
BaseClass=CFrameWnd
HeaderFile=PrintFram.h
ImplementationFile=PrintFram.cpp

[CLS:CPrintView]
Type=0
BaseClass=CScrollView
HeaderFile=PrintView.h
ImplementationFile=PrintView.cpp

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BBB_DIALOG]
Type=1
Class=CBbbDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_BASE_INFO_M]
Type=1
Class=CDlgBaseInfoM
ControlCount=5
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BUTADD,button,1342242816
Control3=IDC_BUTMOD,button,1342242816
Control4=IDC_BUTDEL,button,1342242816
Control5=IDC_BUTEXIT,button,1342242816

[DLG:IDD_BOOK_ADJUST2]
Type=1
Class=CDlgBookAdjust2
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STORAGE,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COUNTER,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OPERATOR,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATE,SysDateTimePick32,1342242848
Control9=IDC_LIST2,SysListView32,1082195969
Control10=IDC_LIST,SysListView32,1350631425

[DLG:IDD_BOOK_ADJUST_PRICE2]
Type=1
Class=CDlgBookAdjustPrice2
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIELDS,combobox,1344340227
Control3=IDC_VALUE,combobox,1344340226
Control4=IDC_QUERY,button,1342242816
Control5=IDC_DETAILLIST,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BARCODE,edit,1350633600
Control8=IDC_STATIC11,static,1342308352
Control9=IDC_SELLPRICE,edit,1350631552

[DLG:IDD_BOOK_INFO1]
Type=1
Class=CDlgBookInfo1
ControlCount=18
Control1=IDC_BOOK_NAME1,edit,1350631552
Control2=IDC_BOOK_ZHJ_CODE1,edit,1350631552
Control3=IDC_BOOK_TX_CODE1,edit,1350631552
Control4=IDC_BOOK_AUTHOR1,edit,1350631552
Control5=IDC_BOOK_PUBLIC1,edit,1350631552
Control6=IDC_BOOK_PRICE1,edit,1350631552
Control7=IDC_BOOK_MARK1,edit,1350631552
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_LIST1,SysListView32,1350631425
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC11,button,1342177287

[DLG:IDD_BOOK_INPUT2]
Type=1
Class=CDlgBookInput2
ControlCount=18
Control1=IDC_PROVIDER,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OPERATOR,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIME,SysDateTimePick32,1342242848
Control7=IDC_STORAGELIST,listbox,1084293379
Control8=IDC_LIST2,SysListView32,1082195969
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SUMMONEY,edit,1484849280
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REBATE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PAYMONEY,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FACTMONEY,edit,1350631552
Control17=IDC_PROVIDERLIST,listbox,1084227585
Control18=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_BOOK_KINDS1]
Type=1
Class=CDlgBookKinds1
ControlCount=4
Control1=IDC_BOOK_KINDS1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_BOOK_PRICE2]
Type=1
Class=CDlgBookPrice2
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIELDS,combobox,1344340227
Control3=IDC_VALUE,combobox,1344340226
Control4=IDC_QUERY,button,1342242816
Control5=IDC_DETAILLIST,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BARCODE,edit,1350633600
Control8=IDC_STATIC11,static,1342308352
Control9=IDC_SELLPRICE,edit,1350631552

[DLG:IDD_BOOK_SALE2]
Type=1
Class=CDlgBookSale2
ControlCount=30
Control1=IDC_CUSTOMER,edit,1350631552
Control2=IDC_COUNTERNAME,combobox,1344340227
Control3=IDC_OPERATOR,edit,1484849280
Control4=IDC_DATE,SysDateTimePick32,1342242848
Control5=IDC_BARCODE,edit,1350631552
Control6=IDC_NUM,edit,1350631552
Control7=IDC_BOOKREBATE,edit,1350631552
Control8=IDC_SELLPRICE,edit,1350631552
Control9=IDC_BOOKNAME,edit,1350633600
Control10=IDC_AUTHOR,edit,1350633600
Control11=IDC_LIST1,SysListView32,1350631425
Control12=IDC_SUMMONEY,edit,1484849280
Control13=IDC_REBATE,edit,1350631552
Control14=IDC_PAYMONEY,edit,1484849280
Control15=IDC_FACTMONEY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_DESK_INOF1]
Type=1
Class=CDlgDeskInfo1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_INPUT_BACK2]
Type=1
Class=CDlgInputBack2
ControlCount=18
Control1=IDC_PROVIDER,edit,1350631552
Control2=IDC_OPERATOR,edit,1484849280
Control3=IDC_DATETIME,SysDateTimePick32,1342242848
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_SUMMONEY,edit,1484849280
Control6=IDC_REBATE,edit,1350631552
Control7=IDC_PAYMONEY,edit,1484849280
Control8=IDC_FACTMONEY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STORAGELIST,listbox,1084293379
Control13=IDC_LIST2,SysListView32,1082195969
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PROVIDERLIST,listbox,1084227585

[DLG:IDD_INPUT_BACK_QUERY3]
Type=1
Class=CDlgInputBackQuery3
ControlCount=10
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552

[DLG:IDD_INPUT_QUERY3]
Type=1
Class=CDlgInputQuery3
ControlCount=10
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552

[DLG:IDD_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=5
Control1=IDC_BUTTON1,button,1342275712
Control2=IDC_BUTTON2,button,1342275712
Control3=IDC_STATIC,static,1342177294
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631584

[DLG:IDD_OPERATOR1]
Type=1
Class=CDlgOperator1
ControlCount=6
Control1=IDC_OPERATOR,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631584
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_PROVIDER_INFO1]
Type=1
Class=CDlgProviderInfo1
ControlCount=16
Control1=IDC_PROVIDER1,edit,1350631552
Control2=IDC_PROVIDER_CEO1,edit,1350631552
Control3=IDC_MANAGER1,edit,1350631552
Control4=IDC_PROVIDER_PHONE1,edit,1350631552
Control5=IDC_PROVIDER_ADDRESS1,edit,1350631552
Control6=IDC_NET_ADDRESS1,edit,1350631552
Control7=IDC_PROVIDER_EMAIL1,edit,1350631552
Control8=IDC_LIST1,SysListView32,1350631425
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_QUERY_M]
Type=1
Class=CDlgQueryM
ControlCount=5
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BUTQUERY,button,1342242816
Control3=IDC_BUTCANCEL,button,1342242816
Control4=IDC_BUTPRINT,button,1342242816
Control5=IDC_BUTEXIT,button,1342242816

[DLG:IDD_SALE_BACK2]
Type=1
Class=CDlgSaleBack2
ControlCount=30
Control1=IDC_CUSTOMER,edit,1350631552
Control2=IDC_COUNTERNAME,combobox,1344340227
Control3=IDC_OPERATOR,edit,1484849280
Control4=IDC_DATE,SysDateTimePick32,1342242848
Control5=IDC_BARCODE,edit,1350631552
Control6=IDC_NUM,edit,1350631552
Control7=IDC_BOOKREBATE,edit,1350631552
Control8=IDC_SELLPRICE,edit,1350631552
Control9=IDC_BOOKNAME,edit,1350633600
Control10=IDC_AUTHOR,edit,1350633600
Control11=IDC_LIST1,SysListView32,1350631425
Control12=IDC_SUMMONEY,edit,1484849280
Control13=IDC_REBATE,edit,1350631552
Control14=IDC_PAYMONEY,edit,1484849280
Control15=IDC_FACTMONEY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_SALE_BACK_QUERY3]
Type=1
Class=CDlgSaleBackQuery3
ControlCount=10
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552

[DLG:IDD_SALE_QUERY3]
Type=1
Class=CDlgSaleQuery3
ControlCount=10
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552

[DLG:IDD_STORE_INFO1]
Type=1
Class=CDlgStoreInfo1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_STORE_INFO_M]
Type=1
Class=CDlgStoreInfoM
ControlCount=4
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BUTADD,button,1342242816
Control3=IDC_BUTDEL,button,1342242816
Control4=IDC_BUTEXIT,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_OPERATOR_M
Command2=ID_BOOK_INFO
Command3=ID_PROVIDER_INFO
Command4=ID_BOOK_TYPE
Command5=ID_CK_INFO
Command6=ID_DESK_INFO
Command7=ID_BOOK_INPUT
Command8=ID_BOOK_PRICE
Command9=ID_BOOK_PRICE_ADJUST
Command10=ID_INPUT_BACK
Command11=ID_BOOK_ADJUST
Command12=ID_SALE_M
Command13=ID_SALE_BACK
Command14=ID_INPUT_QUERY
Command15=ID_INPUT_BACK_QUERY
Command16=ID_SALE_QUERY
Command17=ID_SALE_BACK_QUERY
Command18=IDD_ABOUTBOX
CommandCount=18

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_PRINT_PREVIEW
CommandCount=3

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_PRINT_PREVIEW
CommandCount=3

[CLS:CKeyEdit]
Type=0
HeaderFile=KeyEdit.h
ImplementationFile=KeyEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

[CLS:CCustomGrid]
Type=0
HeaderFile=CustomGrid.h
ImplementationFile=CustomGrid.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC

[DLG:IDD_STARTUP]
Type=1
Class=CStartUp
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:CStartUp]
Type=0
HeaderFile=StartUp.h
ImplementationFile=StartUp.cpp
BaseClass=CDialog
Filter=D
LastObject=CStartUp
VirtualFilter=dWC

